//{
//  //"Connectionstring": "Data Source=SQLEXPRESS;Initial Catalog=DanpheEMR_OS;Integrated Security=True;MultipleActiveResultSets=true",
//  //"ConnectionStringAdmin": "Data Source=SQLEXPRESS; Initial Catalog=DanpheAdmin; Integrated Security=True",
//  //"ConnectionStringPACSServer": "Data Source=SQLEXPRESS; Initial Catalog=Danphe_PACS; Integrated Security=True",


//  // 2019-08-26 +8iTQZ8Z/N5hIoRljvG5sQ==
//  // pass123 28A7hi0jvH0=
//  "DefaultConnection": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
//  "Connectionstring": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
//  "ConnectionStringAdmin": "Data Source=.; Initial Catalog=DanpheAdmin;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
//  "ConnectionStringPACSServer": "Data Source=.; Initial Catalog=Danphe_PACS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",

//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
//    "Connectionstring": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
//    "ConnectionStringAdmin": "Data Source=.; Initial Catalog=DanpheAdmin;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
//    "ConnectionStringPACSServer": "Data Source=.; Initial Catalog=Danphe_PACS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;"
//  },

//  "CacheExpirationMinutes": 0,
//  "FileStorageRelativeLocation": "fileuploads\\",
//  "highlightAbnormalLabResult": true,
//  "environment": { "isdevelopment": false },
//  "RealTimeRemoteSyncEnabled": false,
//  "ApplicationVersionNum": "EMR_V1.0.3",
//  "IsAuditEnable": true,
//  // go to the below folder and using CMD run the command npm install --legacy-peer-deps
//  "ngbuildpath": "D:\\Polypus\\hospital-management-emr-master\\Code\\Websites\\DanpheEMR\\wwwroot\\DanpheApp",
//  "GoogleDriveFileUpload": {
//    "ServiceAccountKey": "D:\\Polypus\\DanpheData\\credentials.json", // create the folder DanpheData first
//    "LoggerFilePath": "D:\\Polypus\\DanpheData\\FileUploadTestLogger",
//    "UploadFileBasePath": "D:\\Polypus\\DanpheData\\LabReports",
//    "FileUrlCommon": "https://drive.google.com/file/d/GGLFILEUPLOADID/view?usp=sharing"
//  }
//}



{
  "accConnStr": "Data Source=WINDOWS-0KVGKAU\\SQLEXPRESS;Initial Catalog=LIVE_HAMS_EMR_30th_April_2019;Integrated Security=True;MultipleActiveResultSets=true",
  "irdNplConnStr": "Data Source=DESKTOP-F76MIFR\\SQLEXPRESS;Initial Catalog=BIL_DanpheEMR;Integrated Security=True;MultipleActiveResultSets=true",
  "Connectionstring": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
  "DefaultConnection": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
  "RBAC_Connection": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
  "ConnectionStringAdmin": "Data Source=.;Initial Catalog=DanpheAdmin;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
  "ConnectionStringPACSServer": "Data Source=.; Initial Catalog=Danphe_PACS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RemoteSyncServers": "IRDNepal",
  "user_IRDNepal": "Test_CBMS",
  "pwd_IRDNepal": "test@321",
  "url_IRDNepal": "http://202.166.207.75:9050",
  " i_SalesIRDNepal": "api/bill",
  "api_SalesReturnIRDNepal": "api/billreturn",
  "seller_pan_IRDNepal": 999999999,
  "maximumTXNRecords": 200,
  "DestinationPathAPI": "D:\\DanpheHealthCare\\DanpheEMR\\R2V1\\Dev\\Code\\Storage\\API-DicomStorage",
  "environment": { "isdevelopment": false },
  "ConnectionStrings": {
    "accConnStr": "Data Source=WINDOWS-0KVGKAU\\SQLEXPRESS;Initial Catalog=LIVE_HAMS_EMR_30th_April_2019;Integrated Security=True;MultipleActiveResultSets=true",
    "irdNplConnStr": "Data Source=DESKTOP-F76MIFR\\SQLEXPRESS;Initial Catalog=BIL_DanpheEMR;Integrated Security=True;MultipleActiveResultSets=true",
    "Connectionstring": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
    "DefaultConnection": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
    "RBAC_Connection": "Data Source=.;Initial Catalog=DanpheEMR_OS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
    "ConnectionStringAdmin": "Data Source=.;Initial Catalog=DanpheAdmin;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;",
    "ConnectionStringPACSServer": "Data Source=.; Initial Catalog=Danphe_PACS;User Id=PolypusDanphe;Password=+8iTQZ8Z/N5hIoRljvG5sQ==;"
  },
  "GoogleDriveFileUpload": {
    "ServiceAccountKey": "C:\\Polypus\\DanpheData\\credentials.json", // create the folder DanpheData first
    "LoggerFilePath": "C:\\Polypus\\DanpheData\\FileUploadTestLogger",
    "UploadFileBasePath": "C:\\Polypus\\DanpheData\\LabReports",
    "FileUrlCommon": "https://drive.google.com/file/d/GGLFILEUPLOADID/view?usp=sharing"
  }

}